<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='200k_box'>
		<link name='link'>
			<pose frame=''>0 0 0 0 0 0</pose>
			<inertial>
				<mass>200</mass>
				<inertia>
					<ixx>320</ixx>
					<ixy>320</ixy>
					<ixz>320</ixz>
					<iyy>320</iyy>
					<iyz>320</iyz>
					<izz>320</izz>
				</inertia>
			</inertial>
			<self_collide>0</self_collide>
			<kinematic>0</kinematic>
			<gravity>1</gravity>
			<visual name='visual'>
				<pose frame=''>0 0 .65 0 0 0</pose>
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					</script>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.7 0.7 0.7 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
					<emissive>0 0 0 1</emissive>
					<shader type='vertex'>
						<normal_map>__default__</normal_map>
					</shader>
				</material>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<transparency>0</transparency>
				<cast_shadows>1</cast_shadows>
			</visual>
			<collision name='collision'>
				<laser_retro>0</laser_retro>
				<max_contacts>10</max_contacts>
				<pose frame=''>0 0 .65 0 0 0</pose>
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100000000</mu>
							<mu2>100000000</mu2>
							<slip1>0</slip1>
							<slip2>0</slip2>
						</ode>
						<torsional>
							<coefficient>1</coefficient>
							<patch_radius>0</patch_radius>
							<surface_radius>0</surface_radius>
							<use_patch_radius>1</use_patch_radius>
							<ode>
								<slip>0</slip>
							</ode>
						</torsional>
					</friction>
					<bounce>
						<restitution_coefficient>0</restitution_coefficient>
						<threshold>1e+06</threshold>
					</bounce>
					<contact>
						<collide_without_contact>0</collide_without_contact>
						<collide_without_contact_bitmask>1</collide_without_contact_bitmask>
						<collide_bitmask>1</collide_bitmask>
						<ode>
							<soft_cfm>0</soft_cfm>
							<soft_erp>0.2</soft_erp>
							<kp>1e+13</kp>
							<kd>1</kd>
							<max_vel>0.01</max_vel>
							<min_depth>0</min_depth>
						</ode>
						<bullet>
							<split_impulse>1</split_impulse>
							<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
							<soft_cfm>0</soft_cfm>
							<soft_erp>0.2</soft_erp>
							<kp>1e+13</kp>
							<kd>1</kd>
						</bullet>
					</contact>
				</surface>
			</collision>
			<collision name = "left_c">
				<pose>0 0.45 .075 0 0 0</pose>
				<geometry>
					<box>
						<size>1 .1 .15</size>
					</box>
				</geometry>
			</collision>
			<visual name = 'left_v'>
				<pose>0 0.45 .075 0 0 0</pose>
				<geometry>
					<box>
						<size>1 .1 .15</size>
					</box>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					</script>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.7 0.7 0.7 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
					<emissive>0 0 0 1</emissive>
					<shader type='vertex'>
						<normal_map>__default__</normal_map>
					</shader>
				</material>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<transparency>0</transparency>
				<cast_shadows>1</cast_shadows>
			</visual>
			<collision name = "right_c">
				<pose>0 -0.45 .075 0 0 0</pose>
				<geometry>
					<box>
						<size>1 .1 .15</size>
					</box>
				</geometry>
			</collision>
			<visual name = 'right_v'>
				<pose>0 -0.45 .075 0 0 0</pose>
				<geometry>
					<box>
						<size>1 .1 .15</size>
					</box>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					</script>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.7 0.7 0.7 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
					<emissive>0 0 0 1</emissive>
					<shader type='vertex'>
						<normal_map>__default__</normal_map>
					</shader>
				</material>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<transparency>0</transparency>
				<cast_shadows>1</cast_shadows>
			</visual>
			<collision name = "center_c">
				<pose>0 0 .075 0 0 0</pose>
				<geometry>
					<box>
						<size>1 .2 .15</size>
					</box>
				</geometry>
			</collision>
			<visual name = 'center_v'>
				<pose>0 0 .075 0 0 0</pose>
				<geometry>
					<box>
						<size>1 .2 .15</size>
					</box>
				</geometry>
				<material>
					<script>
						<name>Gazebo/Grey</name>
						<uri>file://media/materials/scripts/gazebo.material</uri>
					</script>
					<ambient>0.3 0.3 0.3 1</ambient>
					<diffuse>0.7 0.7 0.7 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
					<emissive>0 0 0 1</emissive>
					<shader type='vertex'>
						<normal_map>__default__</normal_map>
					</shader>
				</material>
				<pose frame=''>0 0 0 0 -0 0</pose>
				<transparency>0</transparency>
				<cast_shadows>1</cast_shadows>
			</visual>
		</link>
	</model>
	<static>0</static>
	<allow_auto_disable>1</allow_auto_disable>
</sdf>
